<!DOCTYPE html>
<html>
<body>
<head>
<style>
body{
 background-image: url('contactimage.jpg');
   height:100vh;
   background-size:cover;
   background-position:center;
   
   
   
}
</style>
</head>
<body>
<h1>CONTACT DETAILS</h1>
<p>Gmail:brindhachittibabu2002@gmail.com</p>
<p>Ph:1234567890</p>
<p>Linked in:</p>
<a href="https://www.linkedin.com/in/brindha-chittibabu-6b730a20b">"https://www.linkedin.com/in/brindha-chittibabu-6b730a20b"</a>
<p>Face Book:Brindha Chittibabu</p><br>


<a href="index.html">Click here to go to home page</a><br>
<a href="details.html">Click here to view details </a><br>
<a href="hobbies.html">Click here to view hobbies</a><br>
<a href="skills.html">Click here to view skills</a><br>
</body>
</html